<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Nova Partida"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/btReiniciar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Reiniciar Partida"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair do Jogo"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="645dp" />

</LinearLayout>